# ContractDemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/contractDemo/: ContractDemoApplication.java
src/main/java/com/thoughtworks/contractDemo/controllers/: ProductController.java  TestController.java
src/main/java/com/thoughtworks/contractDemo/entity/: Product.java
src/main/java/com/thoughtworks/contractDemo/exception/: ProductNotFoundException.java
src/main/java/com/thoughtworks/contractDemo/repository/: ProductRepository.java
src/main/java/com/thoughtworks/contractDemo/service/: ProductService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V2018-08-26-16-35__create_table.sql
src/test/java/com/thoughtworks/contractDemo/: ContractDemoApplicationTests.java  MvcTest.java
src/test/resources/contracts/: shouldReturnAllProducts.groovy  shouldReturnOneProductGivenProductId.yml  test.groovy  test.yml
src/test/resources/datasets/: products.yml
