buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {url 'https://repo.spring.io/libs-snapshot'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.2.BUILD-SNAPSHOT"
//        classpath "com.jayway.restassured:rest-assured:2.5.0"
//        classpath "com.jayway.restassured:spring-mock-mvc:2.5.0"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {url 'https://repo.spring.io/libs-snapshot'}
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    testCompile('com.github.database-rider:rider-core:1.2.11')
//    testCompile "com.jayway.restassured:rest-assured:2.5.0"
//    testCompile "com.jayway.restassured:spring-mock-mvc:2.5.0"
}

contracts {
    baseClassForTests = 'com.thoughtworks.contractDemo.MvcTest'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:2.0.2.BUILD-SNAPSHOT'
	}
}
